LOCAL_RPC_URL=127.0.0.1:8545
RPC_URL=
RPC_URL_WEBSOCKET=
RPC_URL_ARBITRUM=
RPC_URL_ARBITRUM_WEBSOCKET=
RPC_URL_BSC_WEBSOCKET=
TELEGRAM_BOT_ENABLED=0
TELEGRAM_BOT_TOKEN=
SNIPING_BOT_CHAT_ID=
MINIMUM_WETH_LIQUIDITY_IN_WEI=10000000000000000000
MAX_PERCENTAGE_LIQUIDITY=10
STORE_TO_DB=0